{
  "name": "Figma to Tableau",
  "id": "figma-to-tableau-twbx",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["https://discord.com", "https://figma-tableau-pay.example.com"],
    "devAllowedDomains": ["http://localhost:3000"],
    "reasoning": "Discord webhook for in-plugin feedback; the plugin's own billing server (Razorpay subscription status checks for the Premium plan)."
  }
}
