{
  "name": "Figma to Tableau",
  "id": "figma-to-tableau-twbx",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["https://discord.com"],
    "reasoning": "Discord webhook for in-plugin feedback."
  }
}
